/**
 * Created by tian on 16-6-6.
 * 为子系统中的一组接口提供一个
 * 一致的界面，此模式定义了一个高层接口，
 * 这个接口使得这一子系统更加容易使用。
 *
 * 在什么时候使用外观模式
 * １．在设计的初期阶段，应该有意识的将不同的两个层分离层与层之间建立外观Ｆａｃａｄｅ
 * 其次，在开发阶段，子系统往往因为不断的重构演化而变得越来越复杂，增加外观Ｆａｃａｄｅ可以
 * 提供一个简单的接口，减少它们的依赖。
 * 第三，在维护一个遗留的大型系统时，可能这个系统已经难以维护与扩展了，
 * 新的开发要求必须依赖它，此时使用外观模式也是非常合适的。
 * 为新系统开发一个外观Ｆａｃａｄｅ类，来提供设计粗糙或者复杂的遗留代码的比较清晰的接口，
 * 让新系统与Ｆａｃａｄｅ对象交互，Ｆａｃａｄｅ与遗留代码交互所有工作。
 */
public class Main {
    public static void main(String[] args){
        Facade facade = new Facade();
        facade.memthodA();
    }
}
